is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto002_Orientação_a_Objetos_20_05_2022.cs
build_property.ProjectDir = C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\academiaDot.Net\Orientação a Objetos\Projetos OO\Projeto002 Orientação a Objetos 20_05_2022.cs\
