is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex010_05._05._2022.cs
build_property.ProjectDir = C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex010_05.05.2022.cs\
