C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\bin\Debug\net6.0\ex014_06_06_2022.exe
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\bin\Debug\net6.0\ex014_06_06_2022.deps.json
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\bin\Debug\net6.0\ex014_06_06_2022.runtimeconfig.json
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\bin\Debug\net6.0\ex014_06_06_2022.dll
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\bin\Debug\net6.0\ex014_06_06_2022.pdb
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\ex014_06_06_2022.csproj.AssemblyReference.cache
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\ex014_06_06_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\ex014_06_06_2022.AssemblyInfoInputs.cache
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\ex014_06_06_2022.AssemblyInfo.cs
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\ex014_06_06_2022.csproj.CoreCompileInputs.cache
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\ex014_06_06_2022.dll
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\refint\ex014_06_06_2022.dll
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\ex014_06_06_2022.pdb
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\ex014_06_06_2022.genruntimeconfig.cache
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exercícios Seleção\ex014_06_06_2022\obj\Debug\net6.0\ref\ex014_06_06_2022.dll
