C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\bin\Debug\net6.0\ex005_04_05_2022.cs.exe
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\bin\Debug\net6.0\ex005_04_05_2022.cs.deps.json
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\bin\Debug\net6.0\ex005_04_05_2022.cs.runtimeconfig.json
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\bin\Debug\net6.0\ex005_04_05_2022.cs.dll
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\bin\Debug\net6.0\ex005_04_05_2022.cs.pdb
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\ex005_04_05_2022.cs.csproj.AssemblyReference.cache
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\ex005_04_05_2022.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\ex005_04_05_2022.cs.AssemblyInfoInputs.cache
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\ex005_04_05_2022.cs.AssemblyInfo.cs
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\ex005_04_05_2022.cs.csproj.CoreCompileInputs.cache
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\ex005_04_05_2022.cs.dll
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\refint\ex005_04_05_2022.cs.dll
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\ex005_04_05_2022.cs.pdb
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\ex005_04_05_2022.cs.genruntimeconfig.cache
C:\Users\atell\Desktop\Atos\MeusProjAtos.Net\Exerc Atos em execução\Exerc em 04.05.2022\ex005_04_05_2022.cs\obj\Debug\net6.0\ref\ex005_04_05_2022.cs.dll
